VITE_SUPABASE_PROJECT_ID="uoqierhqpnqnbsnbzaqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcWllcmhxcG5xbmJzbmJ6YXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODk1OTQsImV4cCI6MjA3Mjg2NTU5NH0.IRsCEL46g0p4x736VnmPAgWJghOHCIG7LB8e7qO0DLQ"
VITE_SUPABASE_URL="https://uoqierhqpnqnbsnbzaqa.supabase.co"
